spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.listener.concurrency =2          指定最小的消费者数量.
spring.rabbitmq.listener.max-concurrency=2       指定最大的消费者数量.
#日志级别
logging.level.com.gs.mapper=debug